# USFMToolsSharp.Renderers.Docx

./: .gitignore  .travis.yml  LICENSE  README.md  USFMToolsSharp.Renderers.Docx.sln
.github/workflows/: dotnet.yml  pr.yml
USFMToolsSharp.Renderers.Docx/: Class1.cs  DocxConfig.cs  DocxRenderer.cs  OOXMLDocxRenderer.cs  StyleConfig.cs  USFMToolsSharp.Renderers.Docx.csproj  template.docx
USFMToolsSharp.Renderers.Docx.Tests/: DocxRendererTests.cs  OOXmlDocxRenderer.cs  OOXmlDocxRendererTests.cs  USFMToolsSharp.Renderers.Docx.Tests.csproj  tests.csv
USFMToolsSharp.Renderers.Docx.Tests/Helpers/: OOXMLQueryEngine.cs
USFMToolsSharp.Renderers.Docx/Extensions/: UnitValue.cs  XWPFDocumentExtensions.cs  XWPFParagraphExtensions.cs  XWPFRunExtensions.cs  XWPFTableCellExtension.cs
USFMToolsSharp.Renderers.Docx/Utils/: ResourceUtil.cs  StylesBuilder.cs  TOCBuilder.cs  TOC_Renderer.cs
